html/play.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quiz | Play</title>
	<!-- Google Font -->
	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic,700,300italic,300,200,200italic,700italic,900,900italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
	<!-- Fontawesome -->
	<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Preset CSS -->
	<link rel="stylesheet" href="../assets/css/preset.css">
	<!-- Play CSS -->
	<link rel="stylesheet" href="../assets/css/play.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body>
	<div class="container play-page">
		<div class="play-heading text-center">
			<h1>Bạn có phải là chuyên gia về Microsoft Office</h1>
			<b><i class="fa fa-rocket"></i></b>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque iste natus. Quibusdam tempora rem accusamus obcaecati doloribus, voluptas iste deserunt cum aperiam, beatae, neque assumenda consequatur ducimus earum non.</span>
		</div>
		<div class="play-quiz">
			<div class="play-quiz-box">
				<div class="play-question">
					<span>1.</span>
					<h2>Tổ hợp phím Ctrl + Q có tác dụng gì trong Microsoft Word?</h2>
				</div>
				<ul class="play-answer">
					<li class="play-answer-item">
						<button class="btn btn-custom">
							Xóa một dòng văn bản
						</button>
					</li>
					<li class="play-answer-item right">
						<button class="btn btn-custom">
							Bỏ tất cả khoảng trắng của đoạn văn
						</button>
					</li>
					<li class="play-answer-item">
						<button class="btn btn-custom">
							Reset tất cả định dạng của đoạn văn
						</button>
					</li>
					<li class="play-answer-item">
						<button class="btn btn-custom">
							Không có tác dụng gì cả
						</button>
					</li>
				</ul>
			</div>
			<div class="play-quiz-box">
				<div class="play-question">
					<span>1.</span>
					<h2>Tổ hợp phím Ctrl + Q có tác dụng gì trong Microsoft Word?</h2>
				</div>
				<ul class="play-answer">
					<li class="play-answer-item wrong">
						<button class="btn btn-custom">
							Xóa một dòng văn bản
						</button>
					</li>
					<li class="play-answer-item">
						<button class="btn btn-custom">
							Bỏ tất cả khoảng trắng của đoạn văn
						</button>
					</li>
					<li class="play-answer-item right">
						<button class="btn btn-custom">
							Reset tất cả định dạng của đoạn văn
						</button>
					</li>
					<li class="play-answer-item">
						<button class="btn btn-custom">
							Không có tác dụng gì cả
						</button>
					</li>
				</ul>
			</div>
			<div class="play-quiz-box">
				<div class="play-question">
					<span>1.</span>
					<h2>Tổ hợp phím Ctrl + Q có tác dụng gì trong Microsoft Word?</h2>
				</div>
				<ul class="play-answer">
					<li class="play-answer-item">
						<button class="btn btn-custom">
							Xóa một dòng văn bản
						</button>
					</li>
					<li class="play-answer-item">
						<button class="btn btn-custom">
							Bỏ tất cả khoảng trắng của đoạn văn
						</button>
					</li>
					<li class="play-answer-item">
						<button class="btn btn-custom">
							Reset tất cả định dạng của đoạn văn
						</button>
					</li>
					<li class="play-answer-item">
						<button class="btn btn-custom">
							Không có tác dụng gì cả
						</button>
					</li>
				</ul>
			</div>
			<!-- Divider -->
			<div class="play-divider text-center">
				<i class="fa fa-hourglass-end"></i>
			</div>
			<!-- Result -->
			<div class="play-result text-center">
				<h3>
					Bạn đã làm đúng được
					<b>1/3</b>
				</h3>
				<button class="btn btn-custom" type="submit">Tạo Quiz Khác</button>
			</div>
		</div>
	</div>
	
	<!-- jQuery -->
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../assets/js/create.js"></script>
</body>
</html>

NodeJS/views/play.jade
link(rel='stylesheet', href='/stylesheets/play.css')
.container.play-page(ng-init="init()")
 .play-heading.text-center
   h1 {{quiz.title}}
   b
     i.fa.fa-rocket
   span
     | {{quiz.description}}
 .play-quiz
   .play-quiz-box(ng-repeat="question in quiz.questionList")
     .play-question
       span {{$index + 1}}.
       h2 {{question.title}}
     ul.play-answer(ng-class="{picked : question.picked}")
       li.play-answer-item(ng-repeat="answer in question.answerList", ng-class="{right: answer.correctPicked, wrong: answer.wrongPicked}")
         button.btn.btn-custom(ng-click="answerPicked(question, answer, $index)")
           | {{answer.title}}
   // Divider
   .play-divider.text-center
     i.fa.fa-hourglass-end
   // Result
   .play-result.text-center
     h3
       | Bạn đã làm đúng được
       b {{totalRight}}/{{total}}
     button.btn.btn-custom(type='submit') Tạo Quiz Khác
